# Inventory-Management

./: README.md  pom.xml
SQL/: LU_locations.ddl.sql  Manufacturers.ddl.sql  Offices.ddl.sql  Product.ddl.sql  SecurityGroups.ddl.sql  Types.ddl.sql  Users.ddl.sql  Vendors.ddl.sql
src/main/java/VAADIN/themes/experimentaltheme/: experimentaltheme.scss  styles.scss
src/main/java/dwss/nv/gov/: AboutView.java  AccessDeniedView.java  AdminView.java  AssetCrudLogic.java  AssetCrudView.java  AssetForm.java  AssetFormDesign.java  AssetGrid.java  BooleanToStringConverter.java  CategoryField.java  CollectionToStringConverter.java  CsvToEntityConverter.java  CustomServlet.java  DollarConverter.java  ErrorView.java  EuroConverter.java  InventoryApplication.java  MainScreen.java  Menu.java  SampleCrudLogic.java  SampleCrudView.java  VaadinSessionSecurityContextHolderStrategy.java  VaadinUI.java  XLSXToEntityConverter.java
src/main/java/dwss/nv/gov/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/dwss/nv/gov/backend/: AssetFacade.java  CdiConfig.java
src/main/java/dwss/nv/gov/backend/data/: Asset.java  AssetRepository.java  Availability.java  Category.java  Manufacturer.java  ManufacturerRepository.java  Type.java  TypeRepository.java  User.java  UserRepository.java  Vendor.java  VendorRepository.java
src/main/java/example/test/: AboutView.java  AssetForm.java  AssetGrid.java  CategoryField.java  CsvToEntityConverter.java  CustomServlet.java  DollarConverter.java  ErrorView.java  InventoryApplication.java  MainScreen.java  Menu.java  ProductForm.java  ProductFormDesign.java  ProductGrid.java  SampleCrudLogic.java  SampleCrudView.java  VaadinSessionSecurityContextHolderStrategy.java  VaadinUI.java
src/main/java/example/test/authentication/: CurrentUser.java
src/main/java/example/test/backend/: AssetFacade.java  CdiConfig.java  DataService.java  MockDataGenerator.java  MockDataService.java  ProductFacade.java
src/main/java/example/test/backend/data/: Asset.java  Product.java  ProductRepository.java
src/main/resources/: _Product.java  application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  application_working.properties  logback.xml  logback.xml_temp  test_application.disabledyml
src/main/resources/VAADIN/themes/inventoryTheme/: inventoryTheme.scss  styles.css  styles.scss
src/main/resources/VAADIN/widgetsets/AppWidgetset/: 12A2C700ECBA1421B1EF3D55CE3EF1B8.cache.js  A04BEE6E2314D0F8F82E6A38704CB344.cache.js  AppWidgetset.nocache.js  compilation-mappings.txt
src/main/resources/VAADIN/widgetsets/AppWidgetset/deferredjs/12A2C700ECBA1421B1EF3D55CE3EF1B8/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/resources/VAADIN/widgetsets/AppWidgetset/deferredjs/A04BEE6E2314D0F8F82E6A38704CB344/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/resources/VAADIN/widgetsets/AppWidgetset/deferredjs/AE1EDA06B4D40EC884101A3EA29EED72/: 1.cache.js  3.cache.js  4.cache.js  7.cache.js  8.cache.js
src/main/resources/dwss/nv/gov/: AssetFormDesign_old.html  ProductFormDesign_orig.html  newProductFormDesign.html  old_ProductFormDesign.html
src/main/resources/example/test/: .gitignore  AssetFormDesign.html  ProductFormDesign.html  ProductFormDesign_orig.html  newProductFormDesign.html  old_ProductFormDesign.html
src/main/webapp/VAADIN/themes/inventoryTheme/: inventoryTheme.scss  styles.css  styles.scss
src/main/webapp/widgetsets/AppWidgetset/: AE1EDA06B4D40EC884101A3EA29EED72.cache.js  AppWidgetset.devmode.js
src/main/webapp/widgetsets/AppWidgetset/deferredjs/AE1EDA06B4D40EC884101A3EA29EED72/: 2.cache.js  5.cache.js  6.cache.js  9.cache.js
src/test/java/dwss/nv/gov/: CsvTOEntityConverterTests.java  InventoryApplicationTests.java  XlsXToEntityConverterTests.java
src/test/java/example/test/: CsvTOEntityConverterTests.java  InventoryApplicationTests.java
