<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dwss.nv.gov</groupId>
	<artifactId>DWSSInventory</artifactId>
	<version>0.0.3-SNAPSHOT</version>

	<name>DWSSInventory</name>
	<description>Inventory project for Spring Boot/Vaadin/JPA</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<vaadin.theme>VAADIN.themes.inventoryTheme</vaadin.theme>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-actuator</artifactId>
	    </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.2</version>
        </dependency>	
      <dependency>
            <groupId>javax</groupId> 
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>        
        </dependency>
                
        <dependency>  
            <groupId>javax</groupId>    
            <artifactId>javaee-web-api</artifactId>    
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-cdi</artifactId>
            <version>1.0.3</version>
        </dependency>
		<dependency>
   			<groupId>org.vaadin.ui</groupId>
		    <artifactId>NumberField</artifactId>
		   <version>0.1.6</version>
		</dependency>
		<dependency>
   			<groupId>org.vaadin</groupId>
   			<artifactId>resetbuttonfortextfield</artifactId>
   			<version>1.2.1</version>
		</dependency>

        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-data-module-api</artifactId>
            <version>1.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-data-module-impl</artifactId>
            <version>1.3.0</version>
            <scope>runtime</scope>
        </dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-csv</artifactId>
		  <version>1.4</version>
		</dependency>		
		<dependency>
		   <groupId>org.vaadin.addon</groupId>
		   <artifactId>easyuploads</artifactId>
		   <version>7.4.10</version>
		</dependency>
		<dependency>
		   <groupId>org.vaadin.addons</groupId>
		   <artifactId>simplefiledownloader</artifactId>
		   <version>1.0.4</version>
		</dependency>
	 	<dependency>
		   <groupId>org.vaadin.addons</groupId>
		   <artifactId>vaadin-excel-exporter</artifactId>
		   <version>1.0.3</version>
		</dependency> 	
		<dependency>
		   <groupId>org.vaadin.addons</groupId>
		   <artifactId>vaadin-grid-util</artifactId>
		   <version>1.0.9</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
   			 <version>3.9</version>
		</dependency>
		<dependency>
		    <groupId>com.vaadin</groupId>
		    <artifactId>vaadin-maven-plugin</artifactId>
		    <version>7.7.3</version>
		</dependency>		
		<dependency>
		    <groupId>com.vaadin</groupId>
		    <artifactId>vaadin-archetype-widget</artifactId>
		    <version>7.7.3</version>
		</dependency>
		<dependency>
        	<groupId>com.vaadin</groupId>
        	<artifactId>vaadin-themes</artifactId>
        	<version>7.7.3</version>
    	</dependency>		
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>7.7.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
   		        <executions>
		          <execution>
		            <goals>
		              <goal>repackage</goal>
		            </goals>
		          </execution>
		        </executions>			
		    </plugin>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>7.7.3</version>
                <configuration>
                    <extraJvmArgs>-Xmx1g -Xss1024k</extraJvmArgs>

                    <!-- We are doing "inplace" gwt compilation
                    but into subdir VAADIN/widgetsets -->
                    <webappDirectory>src/main/resources/VAADIN/widgetsets
                    </webappDirectory>
                    <hostedWebapp>src/main/resources/VAADIN/widgetsets
                    </hostedWebapp>
                    <noServer>true</noServer>
                    <!-- Remove draftCompile when project is ready -->
                    <draftCompile>true</draftCompile>
                    <persistentunitcachedir>${project.build.directory}/gwtdirt</persistentunitcachedir>
                    <compileReport>false</compileReport>
                    <style>OBF</style>
                    <strict>true</strict>
                    <!-- Symbol maps etc, not needed in vaadin app, just target them outside war -->
                    <deploy>${project.build.directory}/gwt-deploy</deploy>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <!-- if you don't specify any modules, the plugin will find them -->
                            <!-- <modules> <module>com.vaadin.demo.mobilemail.gwt.ColorPickerWidgetSet</module>
                            </modules> -->
                        </configuration>
                        <goals>
                            <goal>clean</goal>
                            <goal>resources</goal>
                            <!-- These are non functional currently with spring boot directory structure
                            <goal>update-theme</goal>
                            <goal>compile-theme</goal>
                             -->
                            <goal>update-theme</goal>
                            <goal>compile-theme</goal>

                            <goal>update-widgetset</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Ensure the widgetset directory is cleaned properly -->
	        <plugin>
	            <artifactId>maven-clean-plugin</artifactId>
	            <version>3.0.0</version>
	            <configuration>
	                <filesets>
	                    <fileset>
	                        <!-- Clean-up widgetset required for "inplace" compilation -->
	                        <directory>${basedir}/src/main/webapp/VAADIN/widgetsets</directory>
	                    </fileset>
	                    <fileset>
	                        <!-- Clean-up gwt cache -->
	                        <directory>${basedir}/src/main/webapp/VAADIN/gwt-unitCache</directory>
	                    </fileset>
	                </filesets>
	            </configuration>
	        </plugin>           
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <!-- ensure freshly compiled widgetset to jar, TODO check
                    vaadin plugin configuration could get rid of this -->
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/VAADIN</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources/VAADIN</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
		</plugins>
	</build>
	
	<repositories>
	<repository>
	   <id>vaadin-addons</id>
	   <url>http://maven.vaadin.com/vaadin-addons</url>
	</repository>
	<repository>
	   <id>vaadin-maven-plugin</id>
	   <url>https://mvnrepository.com/artifact/com.vaadin/vaadin-maven-plugin</url>
	</repository>
	</repositories>

	<issueManagement>
		<system>GitHub</system>
	</issueManagement>
	<url>https://github.com/cscumming-dwss/Inventory-Management</url>
	<organization>
		<name>State of Nevada, Division of Welfare and Social Services</name>
		<url>https://dwss.nv.gov</url>
	</organization>
</project>
