security.basic.enabled=false
security.basic.authorize-mode=none
security.user.name=guest
security.user.password=guest(
security.user.role={ALL,ADMIN,USER}
endpoint.sensitive=false
endpoints.shutdown.enabled=true


