spring.datasource.url=jdbc:sqlserver://nonprodsql.project.dwss.nv.gov:1435;database=Inventory
spring.datasource.username=sa
spring.datasource.password=P0ol$hark
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.database=SQL_SERVER
vaadin.servlet.production-mode=false
spring.main.banner-mode=LOG
server.port=80
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false


