security.basic.enabled=false
security.basic.authorize-mode=none
security.user.name=ccummings
security.user.password=4V^bikOP(
security.user.role={ALL,ADMIN,USER}
endpoint.sensitive=false
endpoints.shutdown.enabled=true


