spring.datasource.url=jdbc:sqlserver://localhost:1434;database=InventoryTEST;integratedSecurity=true;
spring.datasource.username=guest
spring.datasource.password=guest
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database=SQL_SERVER
security.basic.enabled=false
security.basic.authorize-mode=none
security.user.name=guest
security.user.password=guest(
security.user.role={ALL,ADMIN,USER}
endpoint.sensitive=false
endpoints.shutdown.enabled=true
vaadin.servlet.production-mode=true
spring.main.banner-mode=LOG


