globalAlternatives.org.apache.deltaspike.jpa.spi.transaction.TransactionStrategy=org.apache.deltaspike.jpa.impl.transaction.ContainerManagedTransactionStrategy

jpa-invoicer.gpluskey=${jpa-invoicer.gpluskey}
jpa-invoicer.gplussecret=${jpa-invoicer.gplussecret}